Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=0
end
item: Install File
  Source=f:\src\pythonex\win32\Build\System\PyWinTypes%PYVER_NODOT%.dll
  Destination=%SYS32%\PyWinTypes%PYVER_NODOT%.dll
  Description=Core COM Extension DLL
  Flags=0000001000010011
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pywintypes
  New Value=%SYS32%\PyWinTypes%PYVER_NODOT%.dll
  New Value=
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pywintypes
  New Value=%SYS32%\PyWinTypes%PYVER_NODOT%.dll
  New Value=
  Root=1
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Install File
  Source=f:\src\pythonex\pythonwin\License.txt
  Destination=%INSTDIR%\License.txt
  Description=Library files
  Flags=0000000000000010
end
item: Install File
  Source=f:\src\pythonex\pythonwin\pywin\*.py
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
item: Install File
  Source=f:\src\pythonex\pythonwin\pywin\*.cfg
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
item: Install File
  Source=f:\src\pythonex\pythonwin\pywin\*.txt
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
item: Install File
  Source=f:\src\pythonex\pythonwin\doc\*.*
  Destination=%INSTDIR%\doc
  Description=Documentation
  Flags=0000000100000010
end
item: Install File
  Source=f:\src\pythonex\pythonwin\Build\scintilla.dll
  Destination=%INSTDIR%\scintilla.dll
  Flags=0000000000000010
end
item: Remark
  Text=Make sure I get all the demo stuff!
end
item: Install File
  Source=f:\src\pythonex\pythonwin\pywin\*.dll
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
remarked item: Install File
  Source=l:\src\pythonex\pythonwin\pywin\demos\Resource_Dll\src
  Destination=%INSTDIR%\pywin\demos\Resource_Dll\src
  Description=Demo files
  Flags=0000000000000010
end
item: Install File
  Source=f:\src\pythonex\pythonwin\Build\Pythonwin.exe
  Destination=%INSTDIR%\Pythonwin.exe
  Description=Extension modules
  Flags=0000000000000011
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Pythonwin.exe
  New Value=%INSTDIR%\Pythonwin.exe
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Pythonwin.exe
  New Value=%INSTDIR%\Pythonwin.exe
  Root=1
end
item: End Block
end
item: If/While Statement
  Variable=ADD_EDIT_MENU
  Value=A
end
item: Edit Registry
  Total Keys=1
  Key=Python.File\shell\Edit\command
  New Value=%INSTDIR%\pythonwin.exe /edit "%%1"
end
item: Edit Registry
  Total Keys=1
  Key=Python.NoConFile\shell\Edit\command
  New Value=%INSTDIR%\pythonwin.exe /edit "%%1"
end
item: End Block
end
item: Install File
  Source=f:\src\pythonex\pythonwin\Build\win32ui.pyd
  Destination=%INSTDIR%\win32ui.pyd
  Description=Extension modules
  Flags=0000000000000011
end
item: Install File
  Source=f:\src\pythonex\pythonwin\Build\win32uiole.pyd
  Destination=%INSTDIR%\win32uiole.pyd
  Description=Extension modules
  Flags=0000000000000011
end
item: Install File
  Source=f:\src\pythonex\pythonwin.hlp
  Destination=%INSTDIR%\Help\Pythonwin.hlp
  Description=Help files
  Flags=0000000100000010
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Help\Pythonwin Reference
  New Value=%INSTDIR%\Help\Pythonwin.hlp
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Help\Pythonwin Reference
  New Value=%INSTDIR%\Help\Pythonwin.hlp
  Root=1
end
item: End Block
end
item: Install File
  Source=f:\src\pythonex\pythonwin\readme.html
  Destination=%INSTDIR%\readme.html
  Description=Help files
  Flags=0000000000000010
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\Help\Pythonwin.fts
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\pywin\default.cfc
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\pywin\idle.cfc
end
item: Install File
  Source=f:\src\pythonex\SharedDlls\MFC42.DLL
  Destination=%SYS32%\MFC42.DLL
  Flags=0000001000000011
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\Pythonwin
  New Value=%INSTDIR%
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\Pythonwin\Build
  New Value=%BUILD_NO%
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\Pythonwin
  New Value=%INSTDIR%
  Root=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\Pythonwin\Build
  New Value=%BUILD_NO%
  Root=1
end
item: End Block
end
item: Add Text to INSTALL.LOG
  Text=RegDB TREE: SOFTWARE\Python %PYVER_DOTTED%\Python for Win32
end
item: Add Text to INSTALL.LOG
  Text=RegDB Root: 1
end
item: Add Text to INSTALL.LOG
  Text=RegDB TREE: SOFTWARE\Python %PYVER_DOTTED%\win32ui module
end
item: Add Text to INSTALL.LOG
  Text=RegDB Root: 1
end
item: Add Text to INSTALL.LOG
  Text=RegDB TREE: SOFTWARE\Python %PYVER_DOTTED%\Pythonwin Debugger
end
item: Add Text to INSTALL.LOG
  Text=RegDB Root: 1
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=0
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Installation Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=86 44 256 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add the %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=86 69 256 175
      Variable=GROUP
      Create Flags=01010000000000010000001000000001
      Flags=0000000000000001
      Text=%GROUP%
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Check Configuration
  Flags=10111011
end
item: Remark
  Text=If NT, install in a common group
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Value Name=Common Programs
  Flags=00000100
end
item: If/While Statement
  Variable=GROUPDIR
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: End Block
end
item: Create Shortcut
  Source=%INSTDIR%\Pythonwin.exe
  Destination=%GROUPDIR%\%GROUP%\Pythonwin.lnk
  Working Directory=%MAINDIR%
  Description=Pythonwin
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%INSTDIR%\readme.html
  Destination=%GROUPDIR%\%GROUP%\Pythonwin Readme.lnk
  Description=Pythonwin Readme
  Key Type=1536
  Flags=00000001
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Pythonwin
  Command Line=%INSTDIR%\pythonwin.exe
  Default Directory=%INSTDIR%
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Pythonwin Readme
  Command Line=%INSTDIR%\readme.html
  Default Directory=%INSTDIR%
end
item: End Block
end
