Document Type: WSE
item: Global
  Version=8.14
  Title=Python Win32 extensions Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000011010010110100011000
  Log Pathname=%MAINDIR%\W32INST.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Extra Pages=00000000000000000000000000110000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=win32all-153.exe
  Code Sign Name=Python Win32 combined extensions
  Code Sign Info=skippinet.com.au
  Crystal Format=10111100101100000010001001001001
  Distribute Type=1
  Step View=&Properties
  Variable Name1=_WISE_
  Variable Default1=E:\PROGRA~1\WISEIN~1.1
  Variable Flags1=00001000
  Variable Name2=_COMBINEDINST_
  Variable Default2=1
  Variable Flags2=00001000
  Variable Name3=_EXE_OS_TYPE_
  Variable Default3=WIN32
  Variable Flags3=00001000
  Variable Name4=PYVER_DOTTED
  Variable Description4=Python version number
  Variable Default4=2.2
  Variable Values4=1.5
  Variable Values4=1.6
  Variable Values4=2.0
  Variable Values4=2.1
  Variable Values4=2.2
  Variable Values4=2.3
  Variable Flags4=00000010
  Variable Name5=PYVER_NODOT
  Variable Description5=Python version number, without a dot.
  Variable Default5=22
  Variable Values5=15
  Variable Values5=16
  Variable Values5=20
  Variable Values5=21
  Variable Values5=22
  Variable Values5=23
  Variable Flags5=00000010
  Variable Name6=PY_DEV_BUILD
  Variable Description6=For Python CVS developers
  Variable Default6=0
  Variable Values6=False
  Variable Values6=True
  Variable Flags6=00000010
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=Main Python related variables.
end
item: Set Variable
  Variable=APPTITLE
  Value=Python %PYVER_DOTTED% combined Win32 extensions
end
item: Set Variable
  Variable=GROUP
  Value=Python %PYVER_DOTTED%
end
item: Remark
  Text=PY_APP_NAME - Name as registered in the registry's path
end
item: Set Variable
  Variable=PY_APP_NAME
  Value=Pythonwin %PYVER_DOTTED%
end
item: Include Script
  Pathname=win32all_ver.wse
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Set Variable
  Variable=PY_REG_VERSION
  Value=%PYVER_DOTTED%
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
end
item: Set Variable
  Variable=PY_INST_PATH
end
item: Compiler Variable Else
end
item: Get Registry Key Value
  Variable=PY_INST_PATH
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath
  Flags=00000100
end
item: Get Registry Key Value
  Variable=GROUP
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath\InstallGroup
  Default=%GROUP%
  Flags=00000100
end
item: Compiler Variable End
end
item: Set Variable
  Variable=USE_HKLM
  Value=1
end
item: If/While Statement
  Variable=PY_INST_PATH
  Flags=00010000
end
item: Remark
  Text=Check HKEY_CURRENT_USER too.
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
  Flags=00000001
end
item: Get Registry Key Value
  Variable=PY_INST_PATH
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUP
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath\InstallGroup
  Default=%GROUP%
  Flags=00000010
end
item: Set Variable
  Variable=USE_HKLM
  Value=0
end
item: Compiler Variable End
end
item: If/While Statement
  Variable=PY_INST_PATH
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
end
item: Set Variable
  Variable=CONTINUE
  Value=1
end
item: Compiler Variable Else
end
item: Set Variable
  Variable=CONTINUE
  Value=0
end
item: Custom Dialog Set
  Name=Cant install %PY_APP_NAME%
  item: Dialog
    Title=Cant install %PY_APP_NAME%
    Width=199
    Height=157
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=19 7 189 28
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=No Python installation found
    end
    item: Static
      Rectangle=19 32 188 109
      Create Flags=01010000000000000000000000000000
      Text=Python version %PY_REG_VERSION% does not appear to be installed on this computer.
      Text=
      Text=You can find this version of Python at www.python.org
      Text=
      Text=In some cases, you may wish to install these extensions into a non-standard Python installation.  In this case you may choose to continue the installation, but you must select a directory with a valid Python %PY_REG_VERSION% installed.
    end
    item: Push Button
      Rectangle=147 112 182 127
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=Exit
    end
    item: Push Button
      Rectangle=18 112 78 127
      Variable=CONTINUE
      Value=1
      Action=1
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000000
      Text=Continue anyway
    end
  end
end
item: Compiler Variable End
end
item: If/While Statement
  Variable=CONTINUE
  Value=1
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=.\installer.bmp
  X Position=0
  Y Position=0
  Filler Color=11173759
  Flags=00000010
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=290
    Height=260
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=155 222 200 237
      Variable=DIRECTION
      Value=N
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=226 222 271 237
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=10 216 271 217
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=104 7 276 41
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=104 42 274 82
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text=
      Text=%DIR_INFO%
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=104 98 274 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=225 106 270 121
      Variable=PY_INST_PATH
      Value=%PY_INST_PATH%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Browse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=107 108 223 119
      Create Flags=01010000000000000000000000000000
      Text=%PY_INST_PATH%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=PY_INST_PATH
      Create Flags=01010000100000010000000101000001
      Flags=0000010000000010
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: Compiler Variable Else
end
item: Check if File/Dir Exists
  Pathname=PY_INST_PATH\Python%PYVER_NODOT%.dll
  Flags=00000101
end
item: Display Message
  Title=Cannot locate Python
  Text=Python can not be located in the specified directory.  Please ensure that Python%PYVER_NODOT%.dll exists in the specified directory.
  Flags=00101000
end
item: Set Variable
  Variable=PY_INST_PATH
end
item: End Block
end
item: Compiler Variable End
end
item: End Block
end
item: Else Statement
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
  Flags=00000001
end
item: Remark
  Text=Python 2.2 and later have "site-packages" - install there.
end
item: Check if File/Dir Exists
  Pathname=%PY_INST_PATH%\lib\site-packages
  Flags=00000100
end
item: Set Variable
  Variable=PY_INST_PATH
  Value=%PY_INST_PATH%\lib\site-packages
end
item: End Block
end
item: Compiler Variable End
end
item: Set Variable
  Variable=MAINDIR
  Value=%PY_INST_PATH%
  Flags=00001100
end
item: Set Variable
  Variable=SYSDLL_PATH
  Value=%SYS32%
end
remarked item: Set Variable
  Variable=SYSDLL_PATH
  Value=%MAINDIR%
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=UNINST_PROG
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  Value Name=UninstallString
  Flags=00000100
end
item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=1.5
end
item: Remark
  Text=Older 1.5 versions used this key.
end
item: If/While Statement
  Variable=UNINST_PROG
end
item: Get Registry Key Value
  Variable=UNINST_PROG
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\Python 1.5.1 combined Win32 extensions
  Value Name=UninstallString
  Flags=00000100
end
item: End Block
end
item: Compiler Variable End
end
item: If/While Statement
  Variable=UNINST_PROG
  Flags=00000001
end
item: Display Message
  Title=Previous version installed.
  Text=A previous version of this software is already installed.  It is recommended that you uninstall before continuing.
  Text=
  Text=Would you like to uninstall this now?
  Flags=00001101
end
item: Parse String
  Source=%UNINST_PROG%
  Pattern= 
  Variable1=UNINST_EXE
  Variable2=UNINST_ARGS
end
item: Execute Program
  Pathname=%uninst_exe%
  Command Line=%uninst_args%
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: Get Registry Key Value
  Variable=UNINST_PROG
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\Python Win32 Debugger
  Value Name=UninstallString
  Flags=00000100
end
item: If/While Statement
  Variable=UNINST_PROG
  Flags=00000001
end
item: Display Message
  Title=Previous version installed.
  Text=A previous version of the win32dbg Debugger package is already installed.  A later version is now included as part of this installation - would you like to uninstall the old version now?
  Flags=00001101
end
item: Parse String
  Source=%UNINST_PROG%
  Pattern= 
  Variable1=UNINST_EXE
  Variable2=UNINST_ARGS
end
item: Execute Program
  Pathname=%uninst_exe%
  Command Line=%uninst_args%
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
  Flags=00000100
end
remarked item: Display Message
  Title=Existing System file
  Text=The file %SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
  Text=already exists, and needs to be updated.
  Text=
  Text=It is likely that installation will fail if this file
  Text=is not removed.
  Text=
  Text=If you do not want this file removed, you must cancel the installation.
  Flags=00001000
end
item: Delete File
  Pathname=%SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
  Message=The file %SYS32%\pywintypes%PYVER_NODOT%.dll
  Message=can not be deleted.  It is likely this file
  Message=is in use.  Please restart your system,
  Message=then attempt installation again.
  Title=Can not delete file
  Flags=00000010
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  Flags=00000100
end
remarked item: Display Message
  Title=Existing System file
  Text=The file %SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  Text=already exists, and needs to be updated.
  Text=
  Text=It is likely that installation will fail if this file
  Text=is not removed.
  Text=
  Text=If you do not want this file removed, you must cancel the installation.
  Flags=00001000
end
item: Delete File
  Pathname=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  Message=The file %SYS32%\pythoncom%PYVER_NODOT%.dll
  Message=can not be deleted.  It is likely this file
  Message=is in use.  Please restart your system,
  Message=then attempt installation again.
  Title=Can not delete file
  Flags=00000010
end
item: End Block
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
end
item: Set Variable
  Variable=ADD_EDIT_MENU
  Value=a
end
item: Compiler Variable Else
end
item: Set Variable
  Variable=ADD_EDIT_MENU
  Value=A
end
item: Compiler Variable End
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=.\installer.bmp
  X Position=9
  Y Position=10
  Filler Color=11173759
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=290
    Height=260
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=104 7 276 41
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=155 222 200 237
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=109 222 154 237
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=226 222 271 237
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=105 52 275 156
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install all the Python Win32 extensions build %BUILD_NO% onto your system.
      Text=
      Text=This release includes:
      Text=- Win32 Extensions
      Text=- COM Extensions, including Active Scripting
      Text=- Pythonwin
      Text=
      Text=
      Text=Press the Next button to start the installation. You can press the Exit Setup button now if you do not want to install the Python extensions at this time.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=10 216 271 217
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Check Configuration
  Message=This program must be installed by a user with Administrative rights.
  Message=
  Message=This is so information can be added to the registry.
  Message=
  Message=Please log-on as a different user, and start the installation again.
  Title=Need Administrator Rights
  Flags=01011111
end
item: Remark
  Text=Offer to uninstall old versions.
end
remarked item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=290
    Height=260
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=155 222 200 237
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=109 222 154 237
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=226 222 271 237
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=10 216 271 217
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=104 7 276 41
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=104 42 274 82
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text=
      Text=%DIR_INFO%
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=104 98 274 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=225 106 270 121
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Browse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=107 108 223 119
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
remarked item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=Select Start Menu group
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=290
    Height=260
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=155 222 200 237
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=109 222 154 237
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=226 222 271 237
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=10 216 271 217
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=104 8 276 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Start Menu Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=104 44 274 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add the %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=104 69 274 175
      Variable=GROUP
      Create Flags=01010000000000010000001000000001
      Flags=0000000000000001
      Text=%GROUP%
      Text=
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=290
    Height=260
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=155 222 200 237
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=109 222 154 237
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=226 222 271 237
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=10 216 271 217
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=104 8 276 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Ready to Install!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=104 42 274 102
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install the %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
    item: Checkbox
      Rectangle=104 153 259 169
      Variable=ADD_EDIT_MENU
      Create Flags=01010000000000010000000000000011
      Text=Install Pythonwin as default editor for Python source
      Text=
    end
  end
end
item: End Block
end
item: Remark
  Text=Calculate the location for shortcuts
end
item: Check Configuration
  Flags=10111011
end
item: Remark
  Text=If NT, install in a common group
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Value Name=Common Programs
  Flags=00000100
end
item: Else Statement
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Remark
  Text=Start the install
end
item: Set Variable
  Variable=INST_LOG_PATH
  Value=%MAINDIR%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00001100
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
end
item: Remark
  Text=Win32 core
end
item: Set Variable
  Variable=INSTDIR
  Value=%MAINDIR%\win32
end
item: Install File
  Source=e:\src\pythonex\win32\License.txt
  Destination=%INSTDIR%\License.txt
  Description=win32 extension files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\win32\lib\*.py
  Destination=%INSTDIR%\lib
  Description=win32 extension files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\win32\Build\dde.pyd
  Destination=%INSTDIR%\dde.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\mmapfile.pyd
  Destination=%INSTDIR%\mmapfile.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\odbc.pyd
  Destination=%INSTDIR%\odbc.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\timer.pyd
  Destination=%INSTDIR%\timer.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32api.pyd
  Destination=%INSTDIR%\win32api.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32clipboard.pyd
  Destination=%INSTDIR%\win32clipboard.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32event.pyd
  Destination=%INSTDIR%\win32event.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32file.pyd
  Destination=%INSTDIR%\win32file.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32gui.pyd
  Destination=%INSTDIR%\win32gui.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32help.pyd
  Destination=%INSTDIR%\win32help.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32lz.pyd
  Destination=%INSTDIR%\win32lz.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32net.pyd
  Destination=%INSTDIR%\win32net.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32pipe.pyd
  Destination=%INSTDIR%\win32pipe.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32popenWin9x.exe
  Destination=%INSTDIR%\win32popenWin9x.exe
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32print.pyd
  Destination=%INSTDIR%\win32print.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32process.pyd
  Destination=%INSTDIR%\win32process.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win2kras.pyd
  Destination=%INSTDIR%\win2kras.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32ras.pyd
  Destination=%INSTDIR%\win32ras.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32security.pyd
  Destination=%INSTDIR%\win32security.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32service.pyd
  Destination=%INSTDIR%\win32service.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32trace.pyd
  Destination=%INSTDIR%\win32trace.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32wnet.pyd
  Destination=%INSTDIR%\win32wnet.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
remarked item: Install File
  Source=l:\src\pythonex\win32\Build\wincerapi.pyd
  Destination=%INSTDIR%\wincerapi.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\dbi.dll
  Destination=%INSTDIR%\dbi.dll
  Description=win32 extension files
  Flags=0000000000000011
end
item: Check Configuration
  Flags=10100000
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32pdh.pyd
  Destination=%INSTDIR%\win32pdh.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\win32evtlog.pyd
  Destination=%INSTDIR%\win32evtlog.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\perfmon.pyd
  Destination=%INSTDIR%\perfmon.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\perfmondata.dll
  Destination=%INSTDIR%\perfmondata.dll
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\SharedDlls\NT\pdh.dll
  Destination=%SYS32%\pdh.dll
  Flags=0000001000010011
end
item: Install File
  Source=e:\src\pythonex\win32\Build\PythonService.exe
  Destination=%INSTDIR%\PythonService.exe
  Description=win32 extension files
  Flags=0000000000000011
end
item: End Block
end
item: Install File
  Source=e:\src\pythonex\SharedDlls\MSVCIRT.DLL
  Destination=%SYS32%\MSVCIRT.DLL
  Description=Visual C++ DLLs
  Flags=0000001000010011
end
item: Install File
  Source=e:\src\pythonex\SharedDlls\MSVCRT.DLL
  Destination=%SYS32%\MSVCRT.DLL
  Description=Visual C++ DLLs
  Flags=0000001000010011
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.py
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.txt
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.htm*
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.bat
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.pys
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.js
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\*.vbs
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\scripts\*.*
  Destination=%INSTDIR%\scripts
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\win32\demos\service\install\*.*
  Destination=%INSTDIR%\demos\service\install
  Description=win32 extension demos
  Flags=0000000100000010
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\win32
  New Value=%INSTDIR%;%INSTDIR%\lib
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\win32
  New Value=%INSTDIR%;%INSTDIR%\lib
  Root=1
end
item: End Block
end
item: Set Variable
  Variable=INSTDIR
  Value=%MAINDIR%\win32com
end
item: Set Variable
  Variable=EXTDIR
  Value=%MAINDIR%\win32comext
end
item: Remark
  Text=win32com
end
item: Install File
  Source=e:\src\pythonex\com\pythoncom.py
  Destination=%MAINDIR%\pythoncom.py
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\*.txt
  Destination=%INSTDIR%
  Description=COM Readme
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\*.htm
  Destination=%INSTDIR%
  Description=COM Readme
  Flags=0000000000000010
end
item: Set Variable
  Variable=PYTHONCOM_DLL
  Value=%SYS32%\PythonCOM%PYVER_NODOT%.dll
end
item: Install File
  Source=e:\src\pythonex\com\License.txt
  Destination=%INSTDIR%\License.txt
  Description=COM License
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\*.py
  Destination=%INSTDIR%\
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\servers\*.py
  Destination=%INSTDIR%\servers
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\server\*.py
  Destination=%INSTDIR%\server
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\client\*.py
  Destination=%INSTDIR%\client
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\demos\*.py
  Destination=%INSTDIR%\demos
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\test\*.txt
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\test\*.py
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\test\*.vbs
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\test\*.js
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\test\*.sct
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\HTML\*
  Destination=%INSTDIR%\HTML
  Description=Win32com HTML Documentation
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32com\HTML\image\*
  Destination=%INSTDIR%\HTML\image
  Description=Win32com HTML Documentation
  Flags=0000000000000010
end
item: Remark
  Text=AXScript and AXDebug files
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\*.py
  Destination=%EXTDIR%\axscript
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\client\*.py
  Destination=%EXTDIR%\axscript\client
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\server\*.py
  Destination=%EXTDIR%\axscript\server
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\test\*.py
  Destination=%EXTDIR%\axscript\test
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\test\*.vbs
  Destination=%EXTDIR%\axscript\test
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\test\*.pys
  Destination=%EXTDIR%\axscript\test
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\axscript.pyd
  Destination=%EXTDIR%\axscript\axscript.pyd
  Description=ActiveX Script Files - Extennsion module
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\demos\client\ie\*.*
  Destination=%EXTDIR%\axscript\demos\client\ie
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\demos\client\wsh\*.*
  Destination=%EXTDIR%\axscript\demos\client\wsh
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axscript\demos\client\asp\*.*
  Destination=%EXTDIR%\axscript\demos\client\asp
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axdebug\*.py
  Destination=%EXTDIR%\axdebug
  Description=Active Debugging files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\axdebug.pyd
  Destination=%EXTDIR%\axdebug\axdebug.pyd
  Description=Active Debugging files
  Flags=0000000000000011
end
item: Remark
  Text=MAPI and Exchange files
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\mapi\*.py
  Destination=%EXTDIR%\mapi
  Description=MAPI files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\mapi.pyd
  Destination=%EXTDIR%\mapi\mapi.pyd
  Description=MAPI files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\com\Build\exchdapi.pyd
  Destination=%EXTDIR%\mapi\exchdapi.pyd
  Description=MAPI files
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\com\Build\exchange.pyd
  Destination=%EXTDIR%\mapi\exchange.pyd
  Description=MAPI files
  Flags=0000000000000011
end
item: Remark
  Text=AXControl files
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\axcontrol\*.py
  Destination=%EXTDIR%\axcontrol
  Description=ActiveX Control files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\axcontrol.pyd
  Destination=%EXTDIR%\axcontrol\axcontrol.pyd
  Description=ActiveX Control files
  Flags=0000000000000011
end
item: Remark
  Text=Shell Extenion files
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\shell\*.py
  Destination=%EXTDIR%\shell
  Description=ActiveX Shell Extension files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\shell\test\*.py
  Destination=%EXTDIR%\shell\test
  Description=ActiveX Shell Extension files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\shell.pyd
  Destination=%EXTDIR%\shell\shell.pyd
  Description=ActiveX Shell Extension files
  Flags=0000000000000011
end
item: Remark
  Text=Internet Extenion files
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\internet\*.py
  Destination=%EXTDIR%\internet
  Description=ActiveX Internet Extension files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\internet.pyd
  Destination=%EXTDIR%\internet\internet.pyd
  Description=ActiveX Internet Extension files
  Flags=0000000000000011
end
item: Remark
  Text=ADSI
end
item: Install File
  Source=e:\src\pythonex\com\win32comext\adsi\*.py
  Destination=%EXTDIR%\adsi
  Description=ADSI Extension files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\adsi.pyd
  Destination=%EXTDIR%\adsi\adsi.pyd
  Description=ADSI Extension files
  Flags=0000000000000011
end
item: Remark
end
item: Remark
  Text=Write the registry keys
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\win32com
  New Value=%MAINDIR%
  New Value=
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\win32com
  New Value=%MAINDIR%
  New Value=
  Root=1
end
item: End Block
end
item: Remark
  Text=Add the registry key that support auto-register
end
item: Edit Registry
  Total Keys=1
  Key=Python.File\AutoRegister
  New Value=%PYTHONCOM_DLL%
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %INSTDIR%\gen_py\*.*
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
  Flags=00000001
end
item: Check Configuration
  Flags=10111011
end
item: Create Shortcut
  Source=%INSTDIR%\readme.htm
  Destination=%GROUP%\COM Readme.lnk
  Description=COM Readme
  Key Type=1536
  Flags=00000001
end
item: End Block
end
item: Compiler Variable End
end
item: Set Variable
  Variable=INSTDIR
  Value=%MAINDIR%\Pythonwin
end
item: Install File
  Source=e:\src\pythonex\pythonwin\License.txt
  Destination=%INSTDIR%\License.txt
  Description=Library files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\pythonwin\pywin\*.py
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\pythonwin\pywin\*.cfg
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\pythonwin\pywin\*.txt
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\pythonwin\doc\*.*
  Destination=%INSTDIR%\doc
  Description=Documentation
  Flags=0000000100000010
end
item: Install File
  Source=e:\src\pythonex\pythonwin\Build\scintilla.dll
  Destination=%INSTDIR%\scintilla.dll
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\pythonwin\start_pythonwin.pyw
  Destination=%INSTDIR%\start_pythonwin.pyw
  Description=Library files
  Flags=0000000000000010
end
item: Remark
  Text=Make sure I get all the demo stuff!
end
item: Install File
  Source=e:\src\pythonex\pythonwin\pywin\*.dll
  Destination=%INSTDIR%\pywin
  Description=Library files
  Flags=0000000100000010
end
remarked item: Install File
  Source=l:\src\pythonex\pythonwin\pywin\demos\Resource_Dll\src
  Destination=%INSTDIR%\pywin\demos\Resource_Dll\src
  Description=Demo files
  Flags=0000000000000010
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
  Flags=00000001
end
item: Install File
  Source=e:\src\pythonex\pythonwin\Build\Pythonwin.exe
  Destination=%INSTDIR%\Pythonwin.exe
  Description=Extension modules
  Flags=0000000000000011
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Pythonwin.exe
  New Value=%INSTDIR%\Pythonwin.exe
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Pythonwin.exe
  New Value=%INSTDIR%\Pythonwin.exe
  Root=1
end
item: End Block
end
item: If/While Statement
  Variable=ADD_EDIT_MENU
  Value=A
end
item: Edit Registry
  Total Keys=1
  Key=Python.File\shell\Edit\command
  New Value=%INSTDIR%\pythonwin.exe /edit "%%1"
end
item: Edit Registry
  Total Keys=1
  Key=Python.NoConFile\shell\Edit\command
  New Value=%INSTDIR%\pythonwin.exe /edit "%%1"
end
item: End Block
end
item: Compiler Variable End
end
item: Install File
  Source=e:\src\pythonex\pythonwin\Build\win32ui.pyd
  Destination=%INSTDIR%\win32ui.pyd
  Description=Extension modules
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\pythonwin\Build\win32uiole.pyd
  Destination=%INSTDIR%\win32uiole.pyd
  Description=Extension modules
  Flags=0000000000000011
end
item: Install File
  Source=e:\src\pythonex\pythonwin\readme.html
  Destination=%INSTDIR%\readme.html
  Description=Help files
  Flags=0000000000000010
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\pywin\default.cfc
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\pywin\idle.cfc
end
item: Remark
  Text=The help file
end
item: Install File
  Source=e:\src\pythonex\PyWin32.chm
  Destination=%MAINDIR%\PyWin32.chm
  Description=Help Files
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\SharedDlls\MFC42.DLL
  Destination=%SYS32%\MFC42.DLL
  Flags=0000001000000011
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Help\Pythonwin Reference
  New Value=%MAINDIR%\PyWin32.chm
  New Value=
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\Pythonwin
  New Value=%INSTDIR%
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\Pythonwin\Build
  New Value=%BUILD_NO%
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Help\Pythonwin Reference
  New Value=%MAINDIR%\PyWin32.chm
  New Value=
  Root=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\Pythonwin
  New Value=%INSTDIR%
  Root=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\Pythonwin\Build
  New Value=%BUILD_NO%
  Root=1
end
item: End Block
end
item: Remark
  Text=Dont uninstall all preferences
end
remarked item: Add Text to INSTALL.LOG
  Text=RegDB TREE: SOFTWARE\Python %PYVER_DOTTED%\Python for Win32
end
remarked item: Add Text to INSTALL.LOG
  Text=RegDB Root: 1
end
remarked item: Add Text to INSTALL.LOG
  Text=RegDB TREE: SOFTWARE\Python %PYVER_DOTTED%\win32ui module
end
remarked item: Add Text to INSTALL.LOG
  Text=RegDB Root: 1
end
remarked item: Add Text to INSTALL.LOG
  Text=RegDB TREE: SOFTWARE\Python %PYVER_DOTTED%\Pythonwin Debugger
end
remarked item: Add Text to INSTALL.LOG
  Text=RegDB Root: 1
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
  Flags=00000001
end
item: Check Configuration
  Flags=10111011
end
item: Create Shortcut
  Source=%INSTDIR%\Pythonwin.exe
  Destination=%GROUP%\Pythonwin.lnk
  Working Directory=%MAINDIR%
  Description=Pythonwin
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\PyWin32.chm
  Destination=%GROUP%\Win32 Extensions Documentation.lnk
  Description=Win32 Extensions Documentation
  Key Type=1536
  Flags=00000001
end
item: Else Statement
end
item: Remark
  Text=We (Python core, and now me) Seem to be ignoring non Win95 (ie, win31 or NT3.5) interfaces.
end
item: End Block
end
item: Compiler Variable End
end
item: Install File
  Source=e:\src\pythonex\win32\Build\System\PyWinTypes%PYVER_NODOT%.dll
  Destination=%SYSDLL_PATH%\PyWinTypes%PYVER_NODOT%.dll
  Description=Core COM Extension DLL
  Flags=0000000000000010
end
item: Install File
  Source=e:\src\pythonex\com\Build\System\PythonCOM%PYVER_NODOT%.dll
  Destination=%SYSDLL_PATH%\PythonCOM%PYVER_NODOT%.dll
  Description=Core COM Extension DLL
  Flags=0000000000000010
end
item: Remark
  Text=Uninstall support
end
item: Remark
  Text=Change directory to short name version - not needed 32 bit!
end
remarked item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%MAINDIR%\UnWisePW32.exe
end
item: Install File
  Source=%_WISE_%\UNWISE32.EXE
  Destination=%MAINDIR%\UnWisePW32.exe
  Flags=0000000000000010
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%UNINSTALL_PATH%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%APPTITLE%
  Value Name=DisplayName
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%UNINSTALL_PATH% %INST_LOG_PATH%\w32inst.log
  Value Name=UninstallString
  Root=2
end
item: End Block
end
item: Remark
  Text=Call Python to finish the installation off
end
item: Compiler Variable If
  Variable=PY_DEV_BUILD
  Value=True
  Flags=00000001
end
item: Install File
  Source=e:\src\pythonex\Wise\Install Scripts\FinishInstall.py
  Destination=%TEMP%\FinishInstall.py
  Flags=0000000000100010
end
item: Install File
  Source=e:\src\pythonex\Wise\PyWise\Build\Release\PyWise%PYVER_NODOT%.dll
  Destination=%MAINDIR%\PyWise%PYVER_NODOT%.dll
  Flags=0000000000100010
end
item: Call DLL Function
  Pathname=%MAINDIR%\PyWise%PYVER_NODOT%.dll
  Function Name=Wise_CallObject
  Variables Added=DISPLAY_MSG
  Parameter=%TEMP%\FinishInstall.CompileAllAndRegisterCOM|winerror=%MAINDIR%\win32\lib|%MAINDIR%\win32;%MAINDIR%\win32com;%MAINDIR%\win32comext;%MAINDIR%\Pythonwin
  Return Variable=0
  Flags=00000010
end
item: Display Message
  Title=Finialization failed
  Text=The finalization of the installation failed.
  Text=
  Text=Installation will continue, but .pyc files may not have been created, and COM Servers will not have been registered.
  Flags=00100000
end
item: End Block
end
item: Delete File
  Pathname=%TEMP%\FinishInstall.py
end
item: Delete File
  Pathname=%TEMP%\FinishInstall.pyc
end
item: Delete File
  Pathname=%MAINDIR%\PyWise%PYVER_NODOT%.dll
end
item: Compiler Variable End
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=228
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=91 13 263 47
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=91 47 261 107
      Create Flags=01010000000000000000000000000000
      Text=The %APPTITLE% has been
      Text=successfully installed.
      Text=
      Text=Press the Finish button to exit this installation.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
    item: Push Button
      Rectangle=110 192 155 207
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Static
      Rectangle=13 185 261 186
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=216 192 261 207
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Push Button
      Rectangle=155 192 200 207
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
  end
end
item: End Block
end
