Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
end
item: Remark
  Text=AXScript used to live here...
end
item: Delete File
  Pathname=%INSTDIR%\AXScript\*
  Flags=00001100
end
item: Delete File
  Pathname=%INSTDIR%\AXDebug\*
  Flags=00001100
end
item: Check if File/Dir Exists
  Pathname=%INSTDIR%\axscript
  Message=There is an old implementation of Active Scripting in the directory %INSTDIR%\AXScript.
  Message=
  Message=The new implementation is unlikely to work correctly until this directory is removed.
  Title=Old Active Scripting found.
end
item: Check if File/Dir Exists
  Pathname=%INSTDIR%\axdebug
  Message=There is an old implementation of Active Debugging the directory %INSTDIR%\AXDebug.
  Message=
  Message=The new implementation is unlikely to work correctly until this directory is removed.
  Title=Old Active Debugging found.
end
item: Install File
  Source=l:\src\pythonex\com\win32com\*.txt
  Destination=%INSTDIR%
  Description=COM Readme
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\*.htm
  Destination=%INSTDIR%
  Description=COM Readme
  Flags=0000000000000010
end
item: Set Variable
  Variable=PYTHONCOM_DLL
  Value=%SYS32%\PythonCOM15.dll
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=0
end
item: Install File
  Source=l:\src\pythonex\win32\Build\System\PyWinTypes15.dll
  Destination=%SYS32%\PyWinTypes15.dll
  Description=Core COM Extension DLL
  Flags=0000001000010011
end
item: Install File
  Source=l:\src\pythonex\com\Build\System\PythonCOM15.dll
  Destination=%PYTHONCOM_DLL%
  Description=Core COM Extension DLL
  Flags=0000000000000011
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Remark
  Text=Delete an old, eroneous name
end
item: Delete File
  Pathname=%SYS32%\pythoncom.exe
end
item: Install File
  Source=l:\src\pythonex\WIN32COM.HLP
  Destination=%INSTDIR%\WIN32COM.HLP
  Description=COM Help File
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\*.py
  Destination=%INSTDIR%\
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\servers\*.py
  Destination=%INSTDIR%\servers
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\server\*.py
  Destination=%INSTDIR%\server
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\client\*.py
  Destination=%INSTDIR%\client
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\demos\*.py
  Destination=%INSTDIR%\demos
  Description=COM Support files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\test\*.txt
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\test\*.py
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\test\*.vbs
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\test\*.js
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\test\*.sct
  Destination=%INSTDIR%\test
  Description=COM Test files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\HTML\*
  Destination=%INSTDIR%\HTML
  Description=Win32com HTML Documentation
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32com\HTML\image\*
  Destination=%INSTDIR%\HTML\image
  Description=Win32com HTML Documentation
  Flags=0000000000000010
end
item: Remark
  Text=AXScript and AXDebug files
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\*.py
  Destination=%EXTDIR%\axscript
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\client\*.py
  Destination=%EXTDIR%\axscript\client
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\server\*.py
  Destination=%EXTDIR%\axscript\server
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\test\*.py
  Destination=%EXTDIR%\axscript\test
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\test\*.vbs
  Destination=%EXTDIR%\axscript\test
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\test\*.pys
  Destination=%EXTDIR%\axscript\test
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\Build\axscript.pyd
  Destination=%EXTDIR%\axscript\axscript.pyd
  Description=ActiveX Script Files - Extennsion module
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\demos\client\ie\*.*
  Destination=%EXTDIR%\axscript\demos\client\ie
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\demos\client\wsh\*.*
  Destination=%EXTDIR%\axscript\demos\client\wsh
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axscript\demos\client\asp\*.*
  Destination=%EXTDIR%\axscript\demos\client\asp
  Description=ActiveX Script Files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axdebug\*.py
  Destination=%EXTDIR%\axdebug
  Description=Active Debugging files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\Build\axdebug.pyd
  Destination=%EXTDIR%\axdebug\axdebug.pyd
  Description=Active Debugging files
  Flags=0000000000000011
end
item: Remark
  Text=MAPI and Exchange files
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\mapi\*.py
  Destination=%EXTDIR%\mapi
  Description=MAPI files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\Build\mapi.pyd
  Destination=%EXTDIR%\mapi\mapi.pyd
  Description=MAPI files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\com\Build\exchdapi.pyd
  Destination=%EXTDIR%\mapi\exchdapi.pyd
  Description=MAPI files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\com\Build\exchange.pyd
  Destination=%EXTDIR%\mapi\exchange.pyd
  Description=MAPI files
  Flags=0000000000000011
end
item: Remark
  Text=AXControl files
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\axcontrol\*.py
  Destination=%EXTDIR%\axcontrol
  Description=ActiveX Control files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\Build\axcontrol.pyd
  Destination=%EXTDIR%\axcontrol\axcontrol.pyd
  Description=ActiveX Control files
  Flags=0000000000000011
end
item: Remark
  Text=Shell Extenion files
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\shell\*.py
  Destination=%EXTDIR%\shell
  Description=ActiveX Shell Extension files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\shell\test\*.py
  Destination=%EXTDIR%\shell\test
  Description=ActiveX Shell Extension files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\Build\shell.pyd
  Destination=%EXTDIR%\shell\shell.pyd
  Description=ActiveX Shell Extension files
  Flags=0000000000000011
end
item: Remark
  Text=Internet Extenion files
end
item: Install File
  Source=l:\src\pythonex\com\win32comext\internet\*.py
  Destination=%EXTDIR%\internet
  Description=ActiveX Internet Extension files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\com\Build\internet.pyd
  Destination=%EXTDIR%\internet\internet.pyd
  Description=ActiveX Internet Extension files
  Flags=0000000000000011
end
item: Remark
end
item: Remark
  Text=Write the registry keys
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\win32com
  New Value=%MAINDIR%
  New Value=
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Help\Python COM Reference
  New Value=%INSTDIR%\win32com.hlp
  Root=2
end
item: Remark
  Text=Add the registry key that support auto-register
end
item: Edit Registry
  Total Keys=1
  Key=Python.File\AutoRegister
  New Value=%PYTHONCOM_DLL%
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\win32com.fts
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %INSTDIR%\gen_py\*.*
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=0
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pythoncom
  New Value=%PYTHONCOM_DLL%
  New Value=
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pywintypes
  New Value=%SYS32%\PyWinTypes15.dll
  Root=2
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=1
end
item: Check Configuration
  Flags=10111011
end
item: Remark
  Text=If NT, install in a common group
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Value Name=Common Programs
  Flags=00000100
end
item: If/While Statement
  Variable=GROUPDIR
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: End Block
end
item: Create Shortcut
  Source=%INSTDIR%\readme.htm
  Destination=%GROUPDIR%\%GROUP%\COM Readme.lnk
  Description=COM Readme
  Key Type=1536
  Flags=00000001
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=COM Readme
  Command Line=%INSTDIR%\readme.htm
  Default Directory=%INSTDIR%
end
item: End Block
end
item: Compiler Variable End
end
