Document Type: WSE
item: Global
  Version=5.0
  Title=Python Win32 extensions Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000011010010110100011000
  Log Pathname=%MAINDIR%\W32INST.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=win32all-142.exe
  Code Sign Name=Python Win32 combined extensions
  Code Sign Info=skippinet.com.au
  Variable Name1=_WISE_
  Variable Default1=F:\Program Files\Wise
  Variable Flags1=00001000
  Variable Name2=_COMBINEDINST_
  Variable Default2=1
  Variable Flags2=00001000
  Variable Name3=_EXE_OS_TYPE_
  Variable Default3=WIN32
  Variable Flags3=00001000
  Variable Name4=PYVER_DOTTED
  Variable Description4=Python version number
  Variable Default4=2.2
  Variable Values4=1.5
  Variable Values4=1.6
  Variable Values4=2.0
  Variable Values4=2.1
  Variable Values4=2.2
  Variable Flags4=00000010
  Variable Name5=PYVER_NODOT
  Variable Description5=Python version number, without a dot.
  Variable Default5=22
  Variable Values5=15
  Variable Values5=16
  Variable Values5=20
  Variable Values5=21
  Variable Values5=22
  Variable Flags5=00000010
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
remarked item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=1.5
end
remarked item: Set Variable
  Variable=PYVER_NODOT
  Value=15
end
remarked item: Compiler Variable Else
end
remarked item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=1.6
end
remarked item: Set Variable
  Variable=PYVER_NODOT
  Value=16
end
remarked item: Compiler Variable Else
end
remarked item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=2.0
end
remarked item: Set Variable
  Variable=PYVER_NODOT
  Value=20
end
remarked item: Compiler Variable Else
end
remarked item: Set Variable
  Variable=PYVER_NODOT
  Value=21
end
remarked item: Compiler Variable End
end
remarked item: Compiler Variable End
end
remarked item: Compiler Variable End
end
item: Remark
  Text=Main Python related variables.
end
item: Set Variable
  Variable=APPTITLE
  Value=Python %PYVER_DOTTED% combined Win32 extensions
end
item: Set Variable
  Variable=GROUP
  Value=Python %PYVER_DOTTED%
end
item: Remark
  Text=PY_APP_NAME - Name as registered in the registry's path
end
item: Set Variable
  Variable=PY_APP_NAME
  Value=Pythonwin %PYVER_DOTTED%
end
item: Include Script
  Pathname=win32all_ver.wse
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Set Variable
  Variable=PY_REG_VERSION
  Value=%PYVER_DOTTED%
end
item: Get Registry Key Value
  Variable=PY_INST_PATH
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath
  Flags=00000100
end
item: Get Registry Key Value
  Variable=GROUP
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath\InstallGroup
  Default=%GROUP%
  Flags=00000100
end
item: Set Variable
  Variable=USE_HKLM
  Value=1
end
item: If/While Statement
  Variable=PY_INST_PATH
end
item: Remark
  Text=Old 1.5.1 support - we can drop this!
end
remarked item: Compiler Variable If
  Variable=PYTHON_15
  Value=1
end
remarked item: Set Variable
  Variable=PY_REG_VERSION
  Value=1.5.1
end
remarked item: Get Registry Key Value
  Variable=PY_INST_PATH
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath
  Flags=00000100
end
remarked item: Get Registry Key Value
  Variable=GROUP
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath\InstallGroup
  Default=%GROUP%
  Flags=00000100
end
remarked item: Compiler Variable End
end
item: Remark
  Text=Check HKEY_CURRENT_USER too.
end
item: Get Registry Key Value
  Variable=PY_INST_PATH
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUP
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\InstallPath\InstallGroup
  Default=%GROUP%
  Flags=00000010
end
item: Set Variable
  Variable=USE_HKLM
  Value=0
end
item: If/While Statement
  Variable=PY_INST_PATH
end
item: Set Variable
  Variable=PY_REG_VERSION
  Value=%PYVER_DOTTED%
end
item: Custom Dialog Set
  Name=Cant install %PY_APP_NAME%
  item: Dialog
    Title=Cant install %PY_APP_NAME%
    Width=199
    Height=157
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=19 15 75 36
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Sorry
    end
    item: Static
      Rectangle=19 40 188 102
      Create Flags=01010000000000000000000000000000
      Text=The installation of %PY_APP_NAME% can not be performed.
      Text=
      Text=This is because Python version %PY_REG_VERSION% does not appear to be installed on this computer.
      Text=
      Text=You can find this version of Python at www.python.org
    end
    item: Push Button
      Rectangle=147 112 182 127
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=Exit
    end
  end
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: Set Variable
  Variable=MAINDIR
  Value=%PY_INST_PATH%
  Flags=00001100
end
item: Set Variable
  Variable=SYSDLL_PATH
  Value=%SYS32%
end
remarked item: Set Variable
  Variable=SYSDLL_PATH
  Value=%MAINDIR%
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=UNINST_PROG
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  Value Name=UninstallString
  Flags=00000100
end
item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=1.5
end
item: Remark
  Text=Older 1.5 versions used this key.
end
item: If/While Statement
  Variable=UNINST_PROG
end
item: Get Registry Key Value
  Variable=UNINST_PROG
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\Python 1.5.1 combined Win32 extensions
  Value Name=UninstallString
  Flags=00000100
end
item: End Block
end
item: Compiler Variable End
end
item: If/While Statement
  Variable=UNINST_PROG
  Flags=00000001
end
item: Display Message
  Title=Previous version installed.
  Text=A previous version of this software is already installed.  It is recommended that you uninstall before continuing.
  Text=
  Text=Would you like to uninstall this now?
  Flags=00001101
end
item: Parse String
  Source=%UNINST_PROG%
  Pattern= 
  Variable1=UNINST_EXE
  Variable2=UNINST_ARGS
end
item: Execute Program
  Pathname=%uninst_exe%
  Command Line=%uninst_args%
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: Get Registry Key Value
  Variable=UNINST_PROG
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\Python Win32 Debugger
  Value Name=UninstallString
  Flags=00000100
end
item: If/While Statement
  Variable=UNINST_PROG
  Flags=00000001
end
item: Display Message
  Title=Previous version installed.
  Text=A previous version of the win32dbg Debugger package is already installed.  A later version is now included as part of this installation - would you like to uninstall the old version now?
  Flags=00001101
end
item: Parse String
  Source=%UNINST_PROG%
  Pattern= 
  Variable1=UNINST_EXE
  Variable2=UNINST_ARGS
end
item: Execute Program
  Pathname=%uninst_exe%
  Command Line=%uninst_args%
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
  Flags=00000100
end
remarked item: Display Message
  Title=Existing System file
  Text=The file %SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
  Text=already exists, and needs to be updated.
  Text=
  Text=It is likely that installation will fail if this file
  Text=is not removed.
  Text=
  Text=If you do not want this file removed, you must cancel the installation.
  Flags=00001000
end
item: Delete File
  Pathname=%SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pywintypes%PYVER_NODOT%.dll
  Message=The file %SYS32%\pywintypes%PYVER_NODOT%.dll
  Message=can not be deleted.  It is likely this file
  Message=is in use.  Please restart your system,
  Message=then attempt installation again.
  Title=Can not delete file
  Flags=00000010
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  Flags=00000100
end
remarked item: Display Message
  Title=Existing System file
  Text=The file %SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  Text=already exists, and needs to be updated.
  Text=
  Text=It is likely that installation will fail if this file
  Text=is not removed.
  Text=
  Text=If you do not want this file removed, you must cancel the installation.
  Flags=00001000
end
item: Delete File
  Pathname=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
end
item: Check if File/Dir Exists
  Pathname=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  Message=The file %SYS32%\pythoncom%PYVER_NODOT%.dll
  Message=can not be deleted.  It is likely this file
  Message=is in use.  Please restart your system,
  Message=then attempt installation again.
  Title=Can not delete file
  Flags=00000010
end
item: End Block
end
item: Set Variable
  Variable=ADD_EDIT_MENU
  Value=A
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=86 42 256 146
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install all the Python Win32 extensions build %BUILD_NO% onto your system.
      Text=
      Text=This release includes:
      Text=- Win32 Extensions
      Text=- COM Extensions, including Active Scripting
      Text=- Pythonwin
      Text=
      Text=
      Text=Press the Next button to start the installation. You can press the Exit Setup button now if you do not want to install the Python extensions at this time.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Check Configuration
  Message=This program must be installed by a user with Administrative rights.
  Message=
  Message=This is so information can be added to the registry.
  Message=
  Message=Please log-on as a different user, and start the installation again.
  Title=Need Administrator Rights
  Flags=01011111
end
item: Remark
  Text=Offer to uninstall old versions.
end
remarked item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 7 258 41
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=86 42 256 82
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text=
      Text=%DIR_INFO%
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=86 98 256 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=208 106 253 121
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Browse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=90 109 206 120
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=Select Start Menu group
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Start Menu Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=86 44 256 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add the %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=86 69 256 175
      Variable=GROUP
      Create Flags=01010000000000010000001000000001
      Flags=0000000000000001
      Text=%GROUP%
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Ready to Install!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install the %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
    item: Checkbox
      Rectangle=88 153 243 169
      Variable=ADD_EDIT_MENU
      Create Flags=01010000000000010000000000000011
      Text=Install Pythonwin as default editor for Python source
      Text=
    end
  end
end
item: End Block
end
item: Set Variable
  Variable=INST_LOG_PATH
  Value=%MAINDIR%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00001100
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
end
item: Set Variable
  Variable=INSTDIR
  Value=%MAINDIR%\win32
end
item: Include Script
  Pathname=win32_body.wse
end
item: Set Variable
  Variable=INSTDIR
  Value=%MAINDIR%\win32com
end
item: Set Variable
  Variable=EXTDIR
  Value=%MAINDIR%\win32comext
end
item: Include Script
  Pathname=win32com_body.wse
end
item: Set Variable
  Variable=INSTDIR
  Value=%MAINDIR%\Pythonwin
end
item: Include Script
  Pathname=pywin_body.wse
end
item: Install File
  Source=f:\src\pythonex\win32\Build\System\PyWinTypes%PYVER_NODOT%.dll
  Destination=%SYSDLL_PATH%\PyWinTypes%PYVER_NODOT%.dll
  Description=Core COM Extension DLL
  Flags=0000000000000010
end
item: Install File
  Source=f:\src\pythonex\com\Build\System\PythonCOM%PYVER_NODOT%.dll
  Destination=%SYSDLL_PATH%\PythonCOM%PYVER_NODOT%.dll
  Description=Core COM Extension DLL
  Flags=0000000000000010
end
item: If/While Statement
  Variable=USE_HKLM
  Value=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pythoncom
  New Value=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  New Value=
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pywintypes
  New Value=%SYSDLL_PATH%\PyWinTypes%PYVER_NODOT%.dll
  New Value=
  Root=2
end
item: Else Statement
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pythoncom
  New Value=%SYSDLL_PATH%\pythoncom%PYVER_NODOT%.dll
  New Value=
  Root=1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pywintypes
  New Value=%SYSDLL_PATH%\PyWinTypes%PYVER_NODOT%.dll
  New Value=
  Root=1
end
item: End Block
end
item: Remark
  Text=Uninstall support
end
item: Remark
  Text=Change directory to short name version - not needed 32 bit!
end
remarked item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%MAINDIR%\UnWisePW32.exe
end
item: Install File
  Source=%_WISE_%\UNWISE32.EXE
  Destination=%MAINDIR%\UnWisePW32.exe
  Flags=0000000000000010
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%UNINSTALL_PATH%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%APPTITLE%
  Value Name=DisplayName
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%UNINSTALL_PATH% %INST_LOG_PATH%\w32inst.log
  Value Name=UninstallString
  Root=2
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Uninstall %APPTITLE%
  Command Line=%UNINSTALL_PATH% %INST_LOG_PATH%
end
item: End Block
end
item: Remark
  Text=Call Python to finish the installation off
end
item: Install File
  Source=f:\src\pythonex\Wise\Install Scripts\FinishInstall.py
  Destination=%TEMP%\FinishInstall.py
  Flags=0000000000100010
end
item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=1.5
end
item: Install File
  Source=f:\src\pythonex\Wise\PyWise\Build\Release\PyWise.dll
  Destination=%TEMP%\PyWise.dll
  Flags=0000000000100010
end
item: Call DLL Function
  Pathname=%TEMP%\PyWise.dll
  Function Name=Wise_CallObject
  Variables Added=DISPLAY_MSG
  Parameter=%TEMP%\FinishInstall.CompileAllAndRegisterCOM|winerror=%MAINDIR%\win32\lib|%MAINDIR%\win32;%MAINDIR%\win32com;%MAINDIR%\win32comext;%MAINDIR%\Pythonwin
  Flags=00000010
end
item: Display Message
  Title=Finialization failed
  Text=The finalization of the installation failed.
  Text=
  Text=Installation will continue, but .pyc files may not have been created, and COM Servers will not have been registered.
  Flags=00100000
end
item: End Block
end
item: Compiler Variable Else
end
item: Install File
  Source=f:\src\pythonex\Wise\PyWise\Build\Release\PyWise%PYVER_NODOT%.dll
  Destination=%MAINDIR%\PyWise%PYVER_NODOT%.dll
  Flags=0000000000100010
end
item: Call DLL Function
  Pathname=%MAINDIR%\PyWise%PYVER_NODOT%.dll
  Function Name=Wise_CallObject
  Variables Added=DISPLAY_MSG
  Parameter=%TEMP%\FinishInstall.CompileAllAndRegisterCOM|winerror=%MAINDIR%\win32\lib|%MAINDIR%\win32;%MAINDIR%\win32com;%MAINDIR%\win32comext;%MAINDIR%\Pythonwin
  Flags=00000010
end
item: Display Message
  Title=Finialization failed
  Text=The finalization of the installation failed.
  Text=
  Text=Installation will continue, but .pyc files may not have been created, and COM Servers will not have been registered.
  Flags=00100000
end
item: End Block
end
item: Compiler Variable End
end
item: Delete File
  Pathname=%TEMP%\FinishInstall.py
end
item: Delete File
  Pathname=%TEMP%\FinishInstall.pyc
end
item: Compiler Variable If
  Variable=PYVER_DOTTED
  Value=1.5
end
item: Delete File
  Pathname=%TEMP%\PyWise.dll
end
item: Compiler Variable Else
end
item: Delete File
  Pathname=%MAINDIR%\PyWise%PYVER_NODOT%.dll
end
item: Compiler Variable End
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=228
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=91 13 263 47
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=91 47 261 107
      Create Flags=01010000000000000000000000000000
      Text=The %APPTITLE% has been
      Text=successfully installed.
      Text=
      Text=Press the Finish button to exit this installation.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
    item: Push Button
      Rectangle=110 192 155 207
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Static
      Rectangle=13 185 261 186
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=216 192 261 207
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Push Button
      Rectangle=155 192 200 207
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
  end
end
item: End Block
end
