Document Type: WSE
item: Global
  Version=5.0
  Title=item: Edit Registry
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
end
item: Install File
  Source=l:\src\pythonex\win32\win32.txt
  Destination=%INSTDIR%\win32.txt
  Description=Readme
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\win32\lib\*.py
  Destination=%INSTDIR%\lib
  Description=win32 extension files
  Flags=0000000000000010
end
item: Install File
  Source=l:\src\pythonex\win32\Build\dde.pyd
  Destination=%INSTDIR%\dde.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\mmapfile.pyd
  Destination=%INSTDIR%\mmapfile.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\odbc.pyd
  Destination=%INSTDIR%\odbc.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\timer.pyd
  Destination=%INSTDIR%\timer.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32api.pyd
  Destination=%INSTDIR%\win32api.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32clipboard.pyd
  Destination=%INSTDIR%\win32clipboard.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32event.pyd
  Destination=%INSTDIR%\win32event.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32file.pyd
  Destination=%INSTDIR%\win32file.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32gui.pyd
  Destination=%INSTDIR%\win32gui.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32help.pyd
  Destination=%INSTDIR%\win32help.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32lz.pyd
  Destination=%INSTDIR%\win32lz.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32net.pyd
  Destination=%INSTDIR%\win32net.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32pipe.pyd
  Destination=%INSTDIR%\win32pipe.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32popenWin9x.exe
  Destination=%INSTDIR%\win32popenWin9x.exe
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32print.pyd
  Destination=%INSTDIR%\win32print.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32process.pyd
  Destination=%INSTDIR%\win32process.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32ras.pyd
  Destination=%INSTDIR%\win32ras.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32security.pyd
  Destination=%INSTDIR%\win32security.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32service.pyd
  Destination=%INSTDIR%\win32service.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32trace.pyd
  Destination=%INSTDIR%\win32trace.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32wnet.pyd
  Destination=%INSTDIR%\win32wnet.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
remarked item: Install File
  Source=l:\src\pythonex\win32\Build\wincerapi.pyd
  Destination=%INSTDIR%\wincerapi.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\dbi.dll
  Destination=%INSTDIR%\dbi.dll
  Description=win32 extension files
  Flags=0000000000000011
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=0
end
item: Install File
  Source=l:\src\pythonex\win32\Build\Release\System\PyWinTypes15.dll
  Destination=%SYS32%\PyWinTypes15.dll
  Description=win32 extension files
  Flags=0000001000010011
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Check Configuration
  Flags=10100000
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32pdh.pyd
  Destination=%INSTDIR%\win32pdh.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\win32evtlog.pyd
  Destination=%INSTDIR%\win32evtlog.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\perfmon.pyd
  Destination=%INSTDIR%\perfmon.pyd
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\perfmondata.dll
  Destination=%INSTDIR%\perfmondata.dll
  Description=win32 extension files
  Flags=0000000000000011
end
item: Install File
  Source=l:\src\pythonex\SharedDlls\NT\pdh.dll
  Destination=%SYS32%\pdh.dll
  Flags=0000001000010011
end
item: Install File
  Source=l:\src\pythonex\win32\Build\PythonService.exe
  Destination=%INSTDIR%\PythonService.exe
  Description=win32 extension files
  Flags=0000000000000011
end
item: End Block
end
item: Install File
  Source=l:\src\pythonex\Python Win32 Extensions.hlp
  Destination=%INSTDIR%\Help\Python Win32 Extensions.hlp
  Description=Help Files
  Flags=0000000000000010
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Help\Win32 Extensions
  New Value=%INSTDIR%\Help\Python Win32 Extensions.hlp
  Root=2
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %INSTDIR%\Help\Python Win32 Extensions.fts
end
item: Install File
  Source=l:\src\pythonex\SharedDlls\MSVCIRT.DLL
  Destination=%SYS32%\MSVCIRT.DLL
  Description=Visual C++ DLLs
  Flags=0000001000010011
end
item: Install File
  Source=l:\src\pythonex\SharedDlls\MSVCRT.DLL
  Destination=%SYS32%\MSVCRT.DLL
  Description=Visual C++ DLLs
  Flags=0000001000010011
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.py
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.txt
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.htm*
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.bat
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.pys
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.js
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\*.vbs
  Destination=%INSTDIR%\demos
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\scripts\*.*
  Destination=%INSTDIR%\scripts
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Install File
  Source=l:\src\pythonex\win32\demos\service\install\*.*
  Destination=%INSTDIR%\demos\service\install
  Description=win32 extension demos
  Flags=0000000100000010
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\PythonPath\win32
  New Value=%INSTDIR%;%INSTDIR%\lib
  Root=2
end
item: Compiler Variable If
  Variable=_COMBINEDINST_
  Value=0
end
item: Edit Registry
  Total Keys=1
  Key=Software\Python\PythonCore\%PY_REG_VERSION%\Modules\pywintypes
  New Value=%SYS32%\PyWinTypes15.dll
  Root=2
end
item: Compiler Variable End
end
