Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=Tester; Tester.cls
Class=IPyComTestInterface; IPyComTestInterface.cls
Class=PyComTestImplementation; PyComTestImplementation.cls
Class=EnumerableCollection; EnumerableCollection.cls
Startup="(None)"
HelpFile=""
Title="PyComVBTest"
ExeName32="PyCOMVBTest.dll"
Path32="..\Build"
Command32=""
Name="PyCOMVBTest"
HelpContextID="0"
Description="Python COM VB Test Harness"
CompatibleMode="1"
CompatibleEXE32="..\Build\PyCOMVBTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Skippi-Net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
