Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\NT\System32\stdole2.tlb#OLE Automation
Reference=*\G{C989D035-AB4B-11D1-A66B-00AA00125A98}#c.0#0#..\Build\PyCOMVBTest.dll#Python COM VB Test Harness
Module=TestModule; TestModule.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Skippi-Net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
