<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns="http://schemas.microsoft.com/windows/2006/propertydescription"
        schemaVersion="1.0" >
    <propertyDescriptionList>
        <propertyDescription name="Sample.AreaSize" formatID="{d6f5e341-c65c-11dc-ba21-005056c00008}" propID="3">
            <description>The Size of the area of the shape.</description>
            <searchInfo inInvertedIndex="false" isColumn="false" />
            <typeInfo canStackBy="true" type="String"/>
            <labelInfo label="Area"/>
        </propertyDescription>
        <propertyDescription name="Sample.NumberOfSides" formatID="{d6f5e342-c65c-11dc-ba21-005056c00008}" propID="3">
            <description>Number of sides is the shape.</description>
            <searchInfo inInvertedIndex="false" isColumn="false" />
            <typeInfo canStackBy="true" type="Int32"/>
            <labelInfo label="Number of Sides."/>
        </propertyDescription>
        <propertyDescription name="Sample.DirectoryLevel" formatID="{d6f5e343-c65c-11dc-ba21-005056c00008}" propID="3">
            <description>Number of directory levels to this item.</description>
            <searchInfo inInvertedIndex="false" isColumn="false" />
            <typeInfo canStackBy="false" type="Int32"/>
            <labelInfo label="Directory Level."/>
        </propertyDescription>
    </propertyDescriptionList>
</schema>
