//Microsoft Developer Studio generated resource script.
//
#include "respw.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "respw.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
128                     ICON    DISCARDABLE     "RES\\IDR_MAIN.ICO"
130                     ICON    DISCARDABLE     "RES\\PADDOC.ICO"
129                     ICON    DISCARDABLE     "RES\\IDR_PYTH.ICO"
132                     ICON    DISCARDABLE     "RES\\pycon.ico"
134                     ICON    DISCARDABLE     "RES\\ICO00002.ICO"
135                     ICON    DISCARDABLE     "res\\pyc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PythonWin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Python for Win32"
    AFX_IDS_IDLEMESSAGE     "Ready"
    IDS_STARTUP_SCRIPT      "import pywin.framework.startup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


