//Microsoft Developer Studio generated resource script.
//
#include "reswin32ui.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "reswin32ui.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\IDR_MAIN.ICO"
IDR_TEXTTYPE            ICON    DISCARDABLE     "RES\\PADDOC.ICO"
IDR_PYTHONTYPE          ICON    DISCARDABLE     "RES\\IDR_PYTH.ICO"
IDR_DEBUGGER            ICON    DISCARDABLE     "RES\\DEBUGGER.ICO"
IDR_PYTHONCONTYPE       ICON    DISCARDABLE     "RES\\pycon.ico"
IDR_PYTHONREMOVE        ICON    DISCARDABLE     "RES\\ICO00002.ICO"
IDR_PYC                 ICON    DISCARDABLE     "res\\pyc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TEXTTYPE            BITMAP  MOVEABLE PURE   "RES\\temp.BMP"
IDB_HIERFOLDERS         BITMAP  DISCARDABLE     "RES\\HIERFOLD.BMP"
IDB_BROWSER_HIER        BITMAP  DISCARDABLE     "RES\\BROWSER.BMP"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar.bmp"
IDR_DEBUGGER            BITMAP  DISCARDABLE     "RES\\toolbar_debugger.bmp"
IDB_DEBUGGER_HIER       BITMAP  DISCARDABLE     "RES\\debugger_stack.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Locate...\tCtrl+L",          ID_FILE_LOCATE
        MENUITEM "&Run...\tCtrl+R",             ID_FILE_RUN
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Go\tF5",                     IDC_DBG_GO
            MENUITEM "Step &in\tF11",               IDC_DBG_STEP
            MENUITEM "Step &out\tF10",              IDC_DBG_STEPOUT
            MENUITEM "&Stop\tShift+F5",             IDC_DBG_CLOSE
            MENUITEM "Toggle Breakpoint\tF9",       IDC_DBG_ADD
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Debugging",                  ID_VIEW_TOOLBAR_DBG
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Interactive Window",         ID_VIEW_INTERACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Python Manuals",             ID_HELP_PYTHON
        MENUITEM "Python&Win Reference",        ID_HELP_GUI_REF
        POPUP "&Other"
        BEGIN
            MENUITEM "Other help files",            ID_HELP_OTHER
        END
        MENUITEM SEPARATOR
        MENUITEM "&About PythonWin...",         ID_APP_ABOUT
    END
END

IDR_TEXTTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Locate...\tCtrl+L",          ID_FILE_LOCATE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Sa&ve All\tCtrl+Shift+S",     ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Run...\tCtrl+R",             ID_FILE_RUN
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Go\tF5",                     IDC_DBG_GO
            MENUITEM "Step &in\tF11",               IDC_DBG_STEP
            MENUITEM "Step &out\tF10",              IDC_DBG_STEPOUT
            MENUITEM "&Stop\tShift+F5",             IDC_DBG_CLOSE
            MENUITEM "Toggle Breakpoint\tF9",       IDC_DBG_ADD
        END
        MENUITEM "&Import..\tCtrl+I",           ID_FILE_IMPORT
        MENUITEM "Chec&k\tCtrl+Shift+C",        ID_FILE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Previe&w",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tAlt+F3",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Line...\tCtrl+G",       ID_EDIT_GOTO_LINE
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Debugging",                  ID_VIEW_TOOLBAR_DBG
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Interactive Window",         ID_VIEW_INTERACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Whitespace",                 ID_VIEW_WHITESPACE
        MENUITEM "Indentation &guides",         ID_VIEW_INDENTATIONGUIDES
        MENUITEM "&Right edge indicator",       ID_VIEW_RIGHT_EDGE
        MENUITEM "&End-of-line markers",        ID_VIEW_EOL
        MENUITEM "&Fixed Font",                 ID_VIEW_FIXED_FONT
        POPUP "Fol&ding"
        BEGIN
            MENUITEM "E&xpand\tKeypad-Plus",        ID_VIEW_FOLD_EXPAND
            MENUITEM "&Collapse\tKeypad-Minus",     ID_VIEW_FOLD_COLLAPSE
            MENUITEM "&Expand all\tAlt-Keypad-Plus", ID_VIEW_FOLD_EXPAND_ALL
            MENUITEM "Collapse &all\tAlt-Keypad-Minus", 
                                                    ID_VIEW_FOLD_COLLAPSE_ALL

            MENUITEM "Toggle top-level\tKeypad-*",  ID_VIEW_FOLD_TOPLEVEL
        END
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "&Split",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Python Manuals",             ID_HELP_PYTHON
        MENUITEM "Python&Win Reference",        ID_HELP_GUI_REF
        POPUP "&Other"
        BEGIN
            MENUITEM "Other help files",            ID_HELP_OTHER
        END
        MENUITEM SEPARATOR
        MENUITEM "&About PythonWin...",         ID_APP_ABOUT
    END
END

IDR_PYTHONTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Locate...\tCtrl+L",          ID_FILE_LOCATE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Sa&ve All\tCtrl+Shift+S",     ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Run...\tCtrl+R",             ID_FILE_RUN
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Go\tF5",                     IDC_DBG_GO
            MENUITEM "Step &in\tF11",               IDC_DBG_STEP
            MENUITEM "Step &out\tF10",              IDC_DBG_STEPOUT
            MENUITEM "&Stop\tShift+F5",             IDC_DBG_CLOSE
            MENUITEM "Toggle Breakpoint\tF9",       IDC_DBG_ADD
        END
        MENUITEM "&Import..\tCtrl+I",           ID_FILE_IMPORT
        MENUITEM "Chec&k\tCtrl+Shift+C",        ID_FILE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tAlt+F3",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto Line...\tCtrl+G",       ID_EDIT_GOTO_LINE
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Select &block",               ID_EDIT_SELECT_BLOCK
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Debugging",                  ID_VIEW_TOOLBAR_DBG
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Interactive Window",         ID_VIEW_INTERACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Whitespace",                 ID_VIEW_WHITESPACE
        MENUITEM "Indentation &guides",         ID_VIEW_INDENTATIONGUIDES
        MENUITEM "&Right edge indicator",       ID_VIEW_RIGHT_EDGE
        MENUITEM "&End-of-line markers",        ID_VIEW_EOL
        MENUITEM "&Fixed Font",                 ID_VIEW_FIXED_FONT
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Python Manuals",             ID_HELP_PYTHON
        MENUITEM "Python&Win Reference",        ID_HELP_GUI_REF
        POPUP "&Other"
        BEGIN
            MENUITEM "Other help files",            ID_HELP_OTHER
        END
        MENUITEM SEPARATOR
        MENUITEM "&About PythonWin...",         ID_APP_ABOUT
    END
END

IDR_PYTHONTYPE_CNTR_IP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Locate...\tCtrl+L",          ID_FILE_LOCATE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Run...\tCtrl+R",             ID_FILE_RUN
        MENUITEM "&Import..\tCtrl+I",           ID_FILE_IMPORT
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

IDR_SHELLTRAY MENU DISCARDABLE 
BEGIN
    POPUP "Shell Icon"
    BEGIN
        MENUITEM "Activate",                    ID_SHELL_ACTIVATE
        MENUITEM "Break into running code",     ID_SHELL_BREAK
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_DEBUGGER MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Locate...\tCtrl+L",          ID_FILE_LOCATE
        MENUITEM "&Run...\tCtrl+R",             ID_FILE_RUN
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Go\tF5",                     IDC_DBG_GO
            MENUITEM "Step &in\tF11",               IDC_DBG_STEP
            MENUITEM "Step &out\tF10",              IDC_DBG_STEPOUT
            MENUITEM "&Stop\tShift+F5",             IDC_DBG_CLOSE
            MENUITEM "Toggle Breakpoint\tF9",       IDC_DBG_ADD
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Debugging",                  ID_VIEW_TOOLBAR_DBG
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Interactive Window",         ID_VIEW_INTERACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Python Manuals",             ID_HELP_PYTHON
        MENUITEM "Python&Win Reference",        ID_HELP_GUI_REF
        POPUP "&Other"
        BEGIN
            MENUITEM "Other help files",            ID_HELP_OTHER
        END
        MENUITEM SEPARATOR
        MENUITEM "&About PythonWin...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_VIEW_BROWSE,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOCATE,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PYTHONTYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_VIEW_BROWSE,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_FILE_CHECK,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOCATE,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_ALL,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_TEXTTYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_VIEW_BROWSE,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_FILE_CHECK,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOCATE,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_ALL,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_DEBUGGER ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_VIEW_BROWSE,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOCATE,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RUN,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_SETUP DIALOG DISCARDABLE  0, 0, 195, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Header:",IDC_STATIC,7,8,30,9
    EDITTEXT        IDC_HEADER,37,7,106,13,ES_AUTOHSCROLL
    CONTROL         "File Time",IDC_HEADER_FILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,6,23,49,10
    CONTROL         "System Time",IDC_HEADER_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON,58,23,61,10
    LTEXT           "&Footer:",IDC_STATIC,7,41,29,9
    EDITTEXT        IDC_FOOTER,37,40,106,13,ES_AUTOHSCROLL
    CONTROL         "File Time",IDC_FOOTER_FILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,6,56,49,10
    CONTROL         "System Time",IDC_FOOTER_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON,58,56,61,10
    DEFPUSHBUTTON   "OK",IDOK,147,5,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,23,42,14
END

IDD_SET_TABSTOPS DIALOG DISCARDABLE  3, 4, 161, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tab Stops"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Tab Stops:",IDC_PROMPT_TABS,6,14,37,8
    EDITTEXT        IDC_EDIT_TABS,50,12,49,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,111,4,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,111,23,40,14
END

IDD_TREE_MB DIALOG DISCARDABLE  0, 0, 226, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,25,50,14
    PUSHBUTTON      "Button 1",IDC_BUTTON1,170,45,50,14
    PUSHBUTTON      "Button 2",IDC_BUTTON2,170,65,50,14
    PUSHBUTTON      "Button 3",IDC_BUTTON3,170,85,50,14
    CONTROL         "Tree1",IDC_LIST1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,3,3,160,94
END

IDD_TREE DIALOG DISCARDABLE  0, 0, 226, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,25,50,14
    CONTROL         "Tree1",IDC_LIST1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,3,3,160,88
END

IDD_SIMPLE_INPUT DIALOG DISCARDABLE  3, 4, 219, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "Helv"
BEGIN
    CTEXT           "&Prompt:",IDC_PROMPT1,0,14,70,26
    EDITTEXT        IDC_EDIT1,70,12,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,171,5,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,171,23,40,14
END

IDD_PROPDEMO2 DIALOG DISCARDABLE  0, 0, 164, 96
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Page 2"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Option I",IDC_DEMO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,10,10,59,11
    CONTROL         "Option II",IDC_DEMO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,10,24,68,10
    CONTROL         "Option III",IDC_DEMO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,10,39,60,10
END

IDD_ABOUTBOX DIALOGEX 34, 22, 228, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pythonwin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,94,37,14,WS_GROUP
    LTEXT           "A very long version string that should wrap",
                    IDC_ABOUT_VERSION,7,96,122,16
    CONTROL         "",IDC_EDIT1,"RICHEDIT",ES_MULTILINE | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,4,4,219,85,WS_EX_TRANSPARENT
    PUSHBUTTON      "Home page",IDC_BUTTON1,131,94,48,14
END

IDD_DUMMYPROPPAGE DIALOG DISCARDABLE  0, 0, 185, 92
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_RUN_SCRIPT DIALOG DISCARDABLE  3, 4, 251, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run Script"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Script File",IDC_PROMPT1,5,7,45,10
    EDITTEXT        IDC_EDIT1,55,5,140,12,ES_AUTOHSCROLL
    LTEXT           "&Arguments",IDC_PROMPT2,5,25,45,10
    EDITTEXT        IDC_EDIT2,55,23,140,12,ES_AUTOHSCROLL
    LTEXT           "&Debugging",IDC_STATIC,5,44,45,10
    COMBOBOX        IDC_COMBO1,55,41,140,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BUTTON2,205,5,40,12
    DEFPUSHBUTTON   "OK",IDOK,205,23,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,205,45,40,14
END

IDD_LARGE_EDIT DIALOG DISCARDABLE  0, 0, 257, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,10,245,120,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,140,135,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,200,135,50,14
END

IDD_GENERAL_STATUS DIALOG DISCARDABLE  0, 0, 237, 49
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,24,50,14
    CONTROL         "",IDC_PROMPT1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,
                    169,10
    CONTROL         "",IDC_PROMPT2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    18,169,10
    CONTROL         "",IDC_PROMPT3,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    30,169,10
END

IDD_PROPDEMO1 DIALOG DISCARDABLE  0, 0, 193, 71
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Page 1"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,84,4,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,84,20,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,84,36,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,84,52,104,12,ES_AUTOHSCROLL
    LTEXT           "Item 1",IDC_PROMPT1,7,6,68,8
    LTEXT           "Item 2",IDC_PROMPT2,7,22,68,8,NOT WS_GROUP
    LTEXT           "Item 3",IDC_PROMPT3,7,38,68,8,NOT WS_GROUP
    LTEXT           "Item 4",IDC_PROMPT4,7,54,68,8,NOT WS_GROUP
END

IDD_PP_EDITOR DIALOG DISCARDABLE  0, 0, 248, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,1,125,43
    CONTROL         "&Auto complete",IDC_AUTOCOMPLETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,12,59,8
    CONTROL         "Show &calltips",IDC_CALLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,12,54,9
    LTEXT           "&Keyboard",IDC_STATIC,12,29,32,10
    COMBOBOX        IDC_KEYBOARD_CONFIG,73,26,55,37,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Margins Widths",IDC_STATIC,136,1,109,91
    LTEXT           "Line Numbers",IDC_STATIC,142,12,51,8
    EDITTEXT        IDC_MARGIN_LINENUMBER,207,9,33,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,234,7,11,13
    EDITTEXT        IDC_MARGIN_MARKER,207,58,33,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,234,57,11,14
    LTEXT           "Folding",IDC_STATIC,142,26,50,8
    EDITTEXT        IDC_MARGIN_FOLD,207,27,33,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,234,19,11,15
    GROUPBOX        "Folding",IDC_STATIC,7,46,125,46
    CONTROL         "Enable folding",IDC_FOLD_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,56,93,8
    CONTROL         "Show fold lines",IDC_FOLD_SHOW_LINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,67,93,8
    CONTROL         "Fold top-level when opening",IDC_FOLD_ON_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,79,108,8
    GROUPBOX        "External File Support",IDC_STATIC,7,94,125,44
    CONTROL         "Auto &reload changed file",IDC_AUTO_RELOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,101,96,11
    CONTROL         "&VSS Integration",IDC_VSS_INTEGRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,112,96,11
    LTEXT           "&Backups",IDC_STATIC,12,125,32,10
    COMBOBOX        IDC_COMBO1,61,123,49,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Markers (bookmarks etc)",IDC_STATIC,142,49,98,9
    CONTROL         "In margin",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,142,59,50,11
    CONTROL         "In &background",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,142,74,98,11
    GROUPBOX        "Right-Edge mode",IDC_STATIC,136,95,109,44
    EDITTEXT        IDC_RIGHTEDGE_COLUMN,207,103,33,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,234,102,11,14
    CONTROL         "Enable at col.",IDC_RIGHTEDGE_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,104,59,11
    PUSHBUTTON      "Define...",IDC_RIGHTEDGE_DEFINE,208,119,32,12
    CONTROL         "",IDC_RIGHTEDGE_SAMPLE,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,142,118,50,13
END

IDD_PP_IDE DIALOG DISCARDABLE  0, 0, 255, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Size of recent file list",IDC_STATIC,7,14,73,12
    EDITTEXT        IDC_EDIT4,87,12,29,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,119,15,10,14
    GROUPBOX        "Interactive Window",IDC_STATIC,134,7,114,103
    CONTROL         "&Show at startup",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,16,72,10
    CONTROL         "",IDC_EDIT1,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,141,54,57,16
    PUSHBUTTON      "Change...",IDC_BUTTON1,203,56,39,13
    CONTROL         "",IDC_EDIT2,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,141,70,57,16
    PUSHBUTTON      "Change...",IDC_BUTTON2,203,72,39,13
    CONTROL         "",IDC_EDIT3,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,141,88,58,16
    PUSHBUTTON      "Change...",IDC_BUTTON3,203,89,39,13
    CONTROL         "&Dockable window",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,27,72,10
END

1538 DIALOG DISCARDABLE  36, 52, 225, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My Print"
FONT 8, "Helv"
BEGIN
    LTEXT           "Printer:",1093,4,4,40,8
    LTEXT           "System Default",1088,44,4,120,18
    GROUPBOX        "Print Range",1072,4,27,132,67
    RADIOBUTTON     "&All",1056,10,39,76,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "S&election",1057,10,52,76,12
    RADIOBUTTON     "&Pages",1058,10,65,76,12
    RTEXT           "&From:",1089,24,80,24,9
    EDITTEXT        1152,52,80,26,12,ES_RIGHT
    RTEXT           "&To:",1090,82,80,16,9
    EDITTEXT        1153,102,78,26,12,ES_RIGHT
    LTEXT           "Print &Quality:",1091,4,100,50,9
    COMBOBOX        1136,55,98,81,36,CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Copies:",1092,153,100,29,9
    EDITTEXT        1154,184,98,26,12,ES_RIGHT
    CONTROL         "Print to Fi&le",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,4,113,120,12
    CONTROL         "Collate Cop&ies",1041,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,153,113,67,12
    DEFPUSHBUTTON   "OK",IDOK,170,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,21,50,14,WS_GROUP
    PUSHBUTTON      "&Setup...",1024,170,41,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,170,75,50,14,WS_GROUP
    LTEXT           "Magnification:",IDC_STATIC,4,132,45,8
    EDITTEXT        IDC_ZZ_PRINT_MAG_EDIT,52,130,26,12,ES_AUTOHSCROLL
END

IDD_PP_FORMAT DIALOG DISCARDABLE  0, 0, 255, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,130,5,120,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Format",IDC_STATIC,130,78,120,44
    CONTROL         "Fixed Width",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,89,55,10
    GROUPBOX        "Default Font",IDC_STATIC,7,78,120,44
    PUSHBUTTON      "Define...",IDC_BUTTON1,78,87,44,12
    CONTROL         "Proportional",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,
                    103,55,8
    PUSHBUTTON      "Define...",IDC_BUTTON2,78,103,44,12
    PUSHBUTTON      "Define...",IDC_BUTTON3,196,101,48,10
    CONTROL         "Default font",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,101,59,8
    COMBOBOX        IDC_COMBO1,134,86,50,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,194,86,50,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Default b/g",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,112,59,8
    PUSHBUTTON      "Define...",IDC_BUTTON4,195,112,49,10
END

IDD_PP_DEBUGGER DIALOG DISCARDABLE  0, 0, 251, 102
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debugger"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General Options",-1,5,2,122,31
    CONTROL         "Hide debugger in non-GUI apps",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,9,114,11
    CONTROL         "Stop at exceptions",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,20,75,11
END

IDD_PP_TOOLMENU DIALOG DISCARDABLE  0, 0, 246, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tools Menu"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,174,90
    LTEXT           "Python command",IDC_STATIC,7,103,65,10
    EDITTEXT        IDC_EDIT2,85,101,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Move &up",IDC_BUTTON1,189,7,50,14
    PUSHBUTTON      "Move &down",IDC_BUTTON2,189,24,50,14
    PUSHBUTTON      "&New",IDC_BUTTON3,189,65,50,14
    PUSHBUTTON      "De&lete",IDC_BUTTON4,189,81,50,14
END

IDD_PP_TABS DIALOG DISCARDABLE  0, 0, 256, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs and Whitespace"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,0,242,65
    LTEXT           "&Tab size",IDC_STATIC,14,8,42,13
    EDITTEXT        IDC_TAB_SIZE,71,8,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,112,11,11,14
    LTEXT           "&Indent Size",IDC_STATIC,14,24,42,10
    EDITTEXT        IDC_INDENT_SIZE,71,24,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,113,25,11,14
    CONTROL         "Use &Python smart indentation?",IDC_USE_SMART_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,39,113,10
    CONTROL         "View whitespace",IDC_VIEW_WHITESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,50,83,12
    CONTROL         "Insert spaces",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,141,11,82,11
    CONTROL         "Keep tabs",IDC_USE_TABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,27,82,11
    CONTROL         "View indentation guides",IDC_VIEW_INDENTATIONGUIDES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,38,97,12
    CONTROL         "View end of line markers",IDC_VIEW_EOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,50,97,12
    GROUPBOX        "Tab-Timmy",IDC_STATIC,7,67,242,48
    CONTROL         "Dont show inconsistent indentation",IDC_TABTIMMY_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,
                    76,122,12
    CONTROL         "Show as indicator",IDC_TABTIMMY_IND,"Button",
                    BS_AUTORADIOBUTTON,14,88,105,13
    CONTROL         "Show as background color",IDC_TABTIMMY_BG,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,14,100,105,13
    COMBOBOX        IDC_COMBO1,141,88,56,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_FILE_IMPORT
    BUTTON      ID_FILE_RUN
    BUTTON      ID_FILE_CHECK
    BUTTON      ID_VIEW_INTERACTIVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT_DIRECT
    SEPARATOR
    BUTTON      ID_HELP_INDEX
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_DEBUGGER TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_DBG_WATCH
    BUTTON      IDC_DBG_STACK
    BUTTON      IDC_DBG_BREAKPOINTS
    SEPARATOR
    BUTTON      IDC_DBG_ADD
    BUTTON      IDC_DBG_CLEAR
    SEPARATOR
    BUTTON      IDC_DBG_STEP
    BUTTON      IDC_DBG_STEPOVER
    BUTTON      IDC_DBG_STEPOUT
    SEPARATOR
    BUTTON      IDC_DBG_GO
    BUTTON      IDC_DBG_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 113
    END

    IDD_GENERAL_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_PP_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 12
        VERTGUIDE, 132
        VERTGUIDE, 136
        VERTGUIDE, 142
        VERTGUIDE, 192
        VERTGUIDE, 240
        TOPMARGIN, 1
        BOTTOMMARGIN, 140
        HORZGUIDE, 12
        HORZGUIDE, 44
        HORZGUIDE, 46
    END

    IDD_PP_IDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PP_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 244
        TOPMARGIN, 5
        BOTTOMMARGIN, 122
        HORZGUIDE, 87
        HORZGUIDE, 103
    END

    IDD_PP_DEBUGGER, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        VERTGUIDE, 5
        VERTGUIDE, 12
        VERTGUIDE, 127
        VERTGUIDE, 205
        HORZGUIDE, 100
    END

    IDD_PP_TOOLMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_PP_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 14
        VERTGUIDE, 141
        TOPMARGIN, 1
        BOTTOMMARGIN, 115
        HORZGUIDE, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PP_EDITOR DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x774f, 0x206e, 0x6964, 0x0072, 
    IDC_COMBO1, 0x403, 10, 0
0x422e, 0x4b41, 0x6620, 0x6c69, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x4554, 0x504d, 0x6420, 0x7269, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

IDD_PP_FORMAT DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_COMBO2, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x6f42, 0x646c, 0x4920, 0x6174, 0x696c, 0x0063, 
    0
END

IDD_RUN_SCRIPT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 13, 0
0x6f4e, 0x6420, 0x6265, 0x6775, 0x6967, 0x676e, "\000" 
    IDC_COMBO1, 0x403, 29, 0
0x7453, 0x7065, 0x742d, 0x7268, 0x756f, 0x6867, 0x6920, 0x206e, 0x6874, 
0x2065, 0x6564, 0x7562, 0x6767, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 20, 0
0x7552, 0x206e, 0x6e69, 0x7420, 0x6568, 0x6420, 0x6265, 0x6775, 0x6567, 
0x0072, 
    IDC_COMBO1, 0x403, 29, 0
0x6544, 0x7562, 0x2067, 0x6669, 0x7520, 0x686e, 0x6e61, 0x6c64, 0x6465, 
0x6520, 0x6378, 0x7065, 0x6974, 0x6e6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Pythonwin"
    IDR_PYTHONTYPE          "\nScript\nPython Script\nPython scripts (*.py, *.pyw, *.pys)\n.py;.pyw;.pys\nPythonScript\nPython Script"
    IDR_TEXTTYPE            "\nScript\nPython Script\nPython Scripts (*.py, *.pyw, *.pys)\n.py;.pyw;.pys\nTEXT Document\nText Files (*.txt)\n.txt\nTextFileType\nTEXT File Type"
    IDR_DEBUGGER            "Pythonwin Debugger"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Python for Win32"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new file\nNew"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CLOSE           "Close the active file\nClose"
    ID_FILE_SAVE            "Save the active file\nSave"
    ID_FILE_SAVE_AS         "Save the active file with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save files\nExit"
    ID_HELP_INDEX           "Display an index of all the help files.\nHelp Index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this file"
    ID_FILE_MRU_FILE2       "Open this file"
    ID_FILE_MRU_FILE3       "Open this file"
    ID_FILE_MRU_FILE4       "Open this file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Window"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrev Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active file\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nClear"
    ID_EDIT_CLEAR_ALL       "Erase everything\nClear All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_GOTO_LINE       "Goto a specific line in the file\nGoto line"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire file\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_RUN             "Run a python script.\nRun"
    ID_PAGE_SETUP           "Set headers, footers, and margins\nPage Setup"
    ID_CHOOSE_PRINT_FONT    "Choose a font for printing\nPrinter Font"
    ID_FILE_IMPORT          "Import/reload a Python module\nImport/Reload"
    ID_FILE_LOCATE          "Locate a Python script (search down the Python path)\nLocate Script"
    ID_VIEW_BROWSE          "Browse a Python object.\nBrowse"
    ID_HELP_GUI_REF         "PythonWin Reference Guide/PythonWin Ref."
    ID_MIRROR_DISPLAY_FONT  "Use same font for printing as for display"
    ID_HELP_PYTHON          "Open the Python documentation.\nPython Manuals"
    ID_VIEW_INTERACTIVE     "Show or hide the interactive window.\nInteractive window"
    ID_VIEW_WHITESPACE      "Show or hide whitespace\nView whitespace"
    ID_EDIT_SELECT_BLOCK    "Select the current code or output block\nSelect Block"
    ID_DEBUGGER_STOP        "Stop the Python code.\nStop"
    ID_VIEW_OPTIONS         "View and change various Pythonwin options."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nShow/Hide Toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nShow/Hide Statusbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR_DBG     "Show or hide the debugging toolbar\nDebugging Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHOOSE_FONT          "Select display font for this window"
    ID_SET_TABSTOPS         "Set tab stops for this window"
    ID_VIEW_FIXED_FONT      "Toggle fixed or proportional fonts\nFixed/Proportional Font"
    ID_WORD_WRAP            "Toggle on/off word-wrap mode"
    ID_INDICATOR_COLNUM     "888"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_ERR_GET_PRINTER_DC  "Cannot get printer device context."
    IDP_ERR_GET_DEVICE_DEFAULTS "Cannot get printer device defaults."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_LINENUM    "88888"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_OTHER           "Other Python help files."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CHECK           "Checks the current file without executing it.\nCheck"
    ID_FILE_SAVE_ALL        "Save all open files\nSave All"
    IDC_DBG_STACK           "Show/Hide the stack view\nStack view"
    IDC_DBG_BREAKPOINTS     "Show/Hide the breakpoints list\nBreakpoint list"
    ID_VIEW_EOL             "Show or hide end-of-line markers\nView end-of-lines"
    ID_VIEW_FOLD_EXPAND     "Expand the current fold.\nExpand"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DBG_STEPOUT         "Step out of the current function\nStep Out"
    IDC_DBG_STEPOVER        "Step over the current function\nStep Over"
    IDC_DBG_GO              "Continue Execution\nGo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DBG_ADD             "Add or Remove a breakpoint\nToggle Breakpoint"
    IDC_DBG_CLEAR           "Clear all breakpoints\nClear All Breakpoints"
    IDC_DBG_CLOSE           "Close the debugger\nClose"
    IDC_DBG_STEP            "Step into the current statement\nStep"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DBG_WATCH           "Add/Remove a watch entry\nWatch"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FOLD_EXPAND_ALL "Expand all currently collapsed folds.\nExpand all"
    ID_VIEW_FOLD_COLLAPSE_ALL 
                            "Collapse all currently expanded folds.\nCollapse all"
    ID_VIEW_FOLD_COLLAPSE   "Collapse the current fold.\nCollapse"
    ID_VIEW_INDENTATIONGUIDES 
                            "Toggle display of indentation guides\nHide/show Indentation guides"
    ID_VIEW_RIGHT_EDGE      "Toggle display of the right edge indicator (default is enabled at 75 characters)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

