---
# Salt state for letting Windows find the "Visual C++ for Python 2.7" package
#
# The URL below is the "direct download" link from 'https://www.microsoft.com/download/details.aspx?id=44266'
#
VCforPython27:
  latest:
    full_name: 'Microsoft Visual C++ Compiler Package for Python 2.7'
    installer: 'https://download.microsoft.com/download/7/9/6/796EF2E4-801B-4FC4-AB28-B59FBF6D907B/VCForPython27.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://download.microsoft.com/download/7/9/6/796EF2E4-801B-4FC4-AB28-B59FBF6D907B/VCForPython27.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
